INSERT INTO authors (first_name, last_name, created_at, updated_at)
VALUES("Jane", "Austen", NOW(), NOW()), ("Emily", "Dickinson", NOW(), NOW()), ("Fyodor", "Dostoevsky", NOW(), NOW()), ("William", "Shakespeare", NOW(), NOW()), ("Lau", "Tzu", NOW(), NOW());

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES("C Sharp", 245, NOW(), NOW()), ("Java", 321, NOW(), NOW()), ("FPython", 211, NOW(), NOW()), ("PHP", 123, NOW(), NOW()), ("Ruby", 342, NOW(), NOW());

UPDATE books SET title = 'C #'
WHERE id = 1

UPDATE authors SET first_name = 'Bill'
WHERE id = 4