INSERT INTO dojos (name, created_at, updated_at)
VALUES("Brandon's Dojo", NOW(), NOW()), ("Jacie's Dojo", NOW(), NOW()), ("Natalie's Dojo", NOW(), NOW());

DELETE FROM dojos WHERE id IN (1, 2, 3);

INSERT INTO dojos (name, created_at, updated_at)
VALUES("Steves's Dojo", NOW(), NOW()), ("Bennett's Dojo", NOW(), NOW()), ("Flying High Dojo", NOW(), NOW());

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES ("Brandon", "Schumacher", 37,  NOW(), NOW(), 7), ("Jacie", "Schumacher", 33,  NOW(), NOW(), 7), ("Natalie", "Schumacher", 6,  NOW(), NOW(), 7);

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES ("John", "Schumacher", 37,  NOW(), NOW(), 8), ("Ron", "Schumacher", 33,  NOW(), NOW(), 8), ("Dan", "Schumacher", 6,  NOW(), NOW(), 8);

INSERT INTO ninjas (first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES ("Jamie", "Schumacher", 37,  NOW(), NOW(), 9), ("Nellie", "Schumacher", 33,  NOW(), NOW(), 9), ("Tim", "Schumacher", 6,  NOW(), NOW(), 9);

SELECT * FROM dojos
JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1);

SELECT * FROM dojos
WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1);






